wget -P models https://storage.googleapis.com/models-hao/mb2-imagenet-71_8.pth


python train_ssd.py --dataset_type voc  --datasets /hdd/data/LeafDetectData/LEAF2019 --validation_dataset /hdd/data/LeafDetectData/LEAF2019 --net mb2-ssd-lite --base_net models/mb2-imagenet-71_8.pth  --scheduler cosine --lr 0.01 --t_max 200 --validation_epochs 5 --num_epochs 120

python train_ssd.py --dataset_type voc  --datasets /hdd/data/LeafDetectData/LEAF2019 --validation_dataset /hdd/data/LeafDetectData/LEAF2019 --net mb2-ssd-lite --pretrained_ssd models/mb2-ssd-lite-Epoch-30-Loss-4.295487221549539.pth  --scheduler cosine --lr 0.01 --t_max 200 --validation_epochs 5 --num_epochs 120

--pretrained_ssd


python eval_ssd.py --net mb2-ssd-lite  --dataset /hdd/data/LeafDetectData/LEAF2019 --trained_model model models/mb2-ssd-lite-Epoch-20-Loss-3.8457889556884766.pth  --label_file models/voc-model-labels.txt 


python convert_to_caffe2_models.py mb2-ssd-lite  models/mb2-ssd-lite-Epoch-15-Loss-4.293331828228263.pth  models/voc-model-labels.txt 

